MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=test
MYSQL_BIN_DIRECTORY=/usr/local/opt/mysql-client/bin/
MYSQL_COMPRESS=false
LOG_LEVEL=debug
BACKUP_DIRECTORY=/tmp/dbbackups
BACKUP_SUFFIX=-daily
PGHOST=127.0.0.1
PGPORT=5454
PGUSER=postgres
PGPASSWORD=test
PSQL_BIN_DIRECTORY=/usr/local/opt/mysql-client/bin/