PGHOST=127.0.0.1
PGPORT=5454
PGUSER=postgres
PGPASSWORD=test
PSQL_BIN_DIRECTORY=/usr/local/opt/mysql-client/bin/
PG_COMPRESS=false
LOG_LEVEL=debug
BACKUP_DIRECTORY=/tmp/psqldumps
BACKUP_SUFFIX=-daily
