version: '3'
services:

  mysql:
    image: mysql:5.7
    restart: always
    container_name: mysql
    environment:
      MYSQL_USER: test
      MYSQL_PASSWORD: test
      MYSQL_DATABASE: test
      MYSQL_ROOT_PASSWORD: "test"
    volumes:
      - ./data/mysql:/var/lib/mysql
  
  backup-mysql:
    build: .
    container_name: backup-mysql
    command: ["mysql_backup"]
    environment:
      BACKUP_DIR: /backup
      MYSQL_HOST: mysql
      MYSQL_USER: test
      MYSQL_PASSWORD: test
      MYSQL_DATABASE: test
    volumes:
      - ./data/mysql-backups:/backup
