version: '3'
services:

  postgres:
    image: postgres:10
    container_name: postgres

  backup-postgres:
    build: .
    container_name: backup-postgres
    environment:
      BACKUP_DIR: /backup
      DAYS_TO_KEEP: 1
      BACKUP_SUFFIX: -test
      PGHOST: postgres
      PGUSER: postgres
    volumes:
      - ./data/postgres-backups:/backup
